cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 434de4511e4b5d7c67206c9bcb268606f5b905102b1a9d425a192fd1f8437132

name:           breakthru
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/breakthru#readme>
homepage:       https://github.com/githubuser/breakthru#readme
bug-reports:    https://github.com/githubuser/breakthru/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/breakthru

library
  exposed-modules:
      Ai
      Game
  other-modules:
      Paths_breakthru
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , flow
    , http-types
    , listsafe
    , open-browser
    , parallel
    , process
    , random >=1.1 && <2
    , statistics
    , text
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable breakthru-exe
  main-is: Main.hs
  other-modules:
      Evaluate
      Paths_breakthru
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      aeson
    , base >=4.7 && <5
    , breakthru
    , bytestring
    , cassava
    , containers
    , flow
    , http-types
    , listsafe
    , open-browser
    , parallel
    , process
    , random >=1.1 && <2
    , statistics
    , text
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite breakthru-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_breakthru
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , breakthru
    , bytestring
    , cassava
    , containers
    , flow
    , http-types
    , listsafe
    , open-browser
    , parallel
    , process
    , random >=1.1 && <2
    , statistics
    , text
    , vector
    , wai
    , warp
  default-language: Haskell2010
