cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e87ffc4e567b41fbfeb61974a47fbd45e4211299f8049449015a7263a6d9a0fe

name:           breakthru
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/breakthru#readme>
homepage:       https://github.com/githubuser/breakthru#readme
bug-reports:    https://github.com/githubuser/breakthru/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/breakthru

library
  exposed-modules:
      Lib
  other-modules:
      Paths_breakthru
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable breakthru-exe
  main-is: Main.hs
  other-modules:
      Paths_breakthru
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , breakthru
  default-language: Haskell2010

test-suite breakthru-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_breakthru
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , breakthru
  default-language: Haskell2010
